<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WR9XTJDW');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <!-- fontawesome cdn start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fontawesome cdn end -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="free courses, paid courses, computer courses, online learning, IT courses, programming courses, certificate courses, affordable courses, skill development, career growth, online education, learning platform">
  <title>Earning Planer</title>

  <!-- Schema Markup start  -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebSite",
          "name": "Earning Planer",
          "url": "https://www.earningplaner.com",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.earningplaner.com/search?query={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        },
        

        {
          "@type": "EducationalOrganization",
          "name": "Earning Planner Institute",
          "url": "https://www.earningplaner.com/",
          "logo": "https://www.earningplaner.com/Logo.jpg",
          "description": "Welcome to Earning Planner Institute – a revolutionary educational platform dedicated to providing affordable IT-related courses and empowering students to build their careers in the world of technology. Our mission is to make high-quality, skill-based education accessible to every student in India, regardless of their financial background.",
          "foundingDate": "2023", 
          "founder": {
            "@type": "Person",
            "name": "Prem Singh Naruka"
          },
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Support",
            "email": "Ep@earningplaner.com",
            "telephone": "+91-8003398228"
          },
          "sameAs": [
            "https://www.youtube.com/@EarningPlaner",
            "https://www.facebook.com/EarningPlaner/",
            "https://twitter.com/Earning_Planer/",
            "https://www.linkedin.com/company/earningplaner",
            "https://www.instagram.com/EarningPlaner/",
            "https://in.pinterest.com/earningplaner/",
            "https://telegram.me/EarningPlaner"
          ]
        },
    
        

        {
          "@type": "Person",
          "name": "Prem Singh Naruka",
          "jobTitle": "Founder and CEO",
          "worksFor": {
            "@type": "Organization",
            "name": "Earning Planer"
          },
          "url": "https://www.earningplaner.com",
          "image": "https://www.earningplaner.com/Prem-Singh-Naruka.jpg",
          "sameAs": [
            "https://www.linkedin.com/in/prem-singh-naruka",
            "https://www.instagram.com/prem_singh_naruka/",
            "https://www.facebook.com/premsinghrajpoot2000"
          ]
        },
    
        
        
        {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://www.earningplaner.com/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Free Courses",
              "item": "https://www.earningplaner.com/free-courses"
            },
            {
              "@type": "ListItem",
              "position": 3,
              "name": "Paid Courses",
              "item": "https://www.earningplaner.com/paid-courses"
            },
            {
              "@type": "ListItem",
              "position": 4,
              "name": "About Us",
              "item": "https://www.earningplaner.com/about-us"
            }
          ]
        }
    
      ]
    }
    </script>    
  <!-- Schema Markup end -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR9XTJDW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>